# HighScoreService-Java2wsdl

./: .project  pom.xml
src/main/java/com/shashwat/web/HighScoreService/: HighScore.java  HighScoreService.java
