<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shashwat.web</groupId>
  <artifactId>HighScoreService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HighScoreService</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
  			<configuration>
  				<className>com.shashwat.web.HighScoreService.HighScoreService</className>
  				<outputFileName>${project.build.directory}/HighScoreService.wsdl</outputFileName>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>process-classes</phase>
  					<goals>
  						<goal>java2wsdl</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-aar-maven-plugin</artifactId>
  			<configuration>
  				<servicesXmlFile>${basedir}/src/resources/services.xml</servicesXmlFile>
  				<wsdlFile>${project.build.directory}/HighScoreService.wsdl</wsdlFile>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>aar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
